SanFrancisco,BLUE,884363,
Chicago,BLUE,2716000
Atlanta,BLUE,486290
NewYork,BLUE,8623000
Montreal,BLUE,1705000
Washington,BLUE,7536000
Madrid,BLUE,3166000
London,BLUE,8136000
Paris,BLUE,2141000
Milan,BLUE,1352000
Essen,BLUE,582624
St.Petersburg,BLUE,263255
Moscow,BLACK,11920000
Istanbul,BLACK,15070000
Algiers,BLACK,42008054
Cairo,BLACK,19500000
Baghdad,BLACK,7216000
Tehran,BLACK,8694000
Karachi,BLACK,14910000
Mumbai,BLACK,18410000
Riyadh ,BLACK,5188000
Delhi,BLACK,18980000
henri,BLACK,15800
Kolkata,BLACK,4497000
LosAngeles,YELLOW,4000000
MexicoCity,YELLOW,8851000
Miami,YELLOW,463347
Bogota,YELLOW,8081000
Lima,YELLOW,9751717
SaoPaulo,YELLOW,14710000
Santiago,YELLOW,5614000
Lagos,YELLOW,21000000
Kinshasa,YELLOW,9464000
Khartoum,YELLOW,1974647
Johannesburg,YELLOW,957441
BuenosAires,YELLOW,2890000
Beijing,RED,21540000
Seoul,RED,9776000
Shanghai,RED,26320000
Hongkong,RED,7392000
HoChiMinhCity,RED,8637000
Taipei,RED,2674000
Tokyo,RED,9273000
Osaka,RED,2691000
Manila,RED,1780000
Jakarta,RED,9608000
Sydney,RED,4452000
Bangkok,RED,8281000