SanFrancisco,BLUE,884363,67,157
Chicago,BLUE,2716000,200,121
Atlanta,BLUE,486290,100,240,196
NewYork,BLUE,8623000,385,130
Montreal,BLUE,1705000,306,119
Washington,BLUE,7536000,349,192
Madrid,BLUE,3166000,563,169
London,BLUE,8136000,577,68
Paris,BLUE,2141000,654,119
Milan,BLUE,1352000,723,100
Essen,BLUE,582624,679,50
St.Petersburg,BLUE,263255,794,31
Moscow,BLACK,11920000,851,100
Istanbul,BLACK,15070000,766,159
Algiers,BLACK,42008054,676,226
Cairo,BLACK,19500000,755,247
Baghdad,BLACK,7216000,842,213
Tehran,BLACK,8694000,920,149
Karachi,BLACK,14910000,939,245
Mumbai,BLACK,18410000,949,323
Riyadh ,BLACK,5188000,853,306
Delhi,BLACK,18980000,1016,218
Chennai,BLACK,15800,1031,377
Kolkata,BLACK,4497000,1088,242
LosAngeles,YELLOW,4000000,88,261
MexicoCity,YELLOW,8851000,183,295
Miami,YELLOW,463347,305,279
Bogota,YELLOW,8081000,295,383
Lima,YELLOW,9751717,257,494
SaoPaulo,YELLOW,14710000,443,510
Santiago,YELLOW,5614000,272,610
Lagos,YELLOW,21000000,643,367
Kinshasa,YELLOW,9464000,707,438
Khartoum,YELLOW,1974647,774,347
Johannesburg,YELLOW,957441,766,542
BuenosAires,YELLOW,2890000,382,589
Beijing,RED,21540000,1147,125
Seoul,RED,9776000,1237,123
Shanghai,RED,26320000,1152,198
Hongkong,RED,7392000,1162,283
HoChiMinhCity,RED,8637000,1167,402
Taipei,RED,2674000,1243,268
Tokyo,RED,9273000,1313,161
Osaka,RED,2691000,1320,239
Manila,RED,1780000,1265,395
Jakarta,RED,9608000,1101,465
Sydney,RED,4452000,1327,605
Bangkok,RED,8281000,1102,327