SanFrancisco,BLUE,884363,0,0
Chicago,BLUE,2716000,0,0
Atlanta,BLUE,486290,100,100
NewYork,BLUE,8623000,0,0
Montreal,BLUE,1705000,0,0
Washington,BLUE,7536000,0,0
Madrid,BLUE,3166000,0,0
London,BLUE,8136000,0,0
Paris,BLUE,2141000,0,0
Milan,BLUE,1352000,0,0
Essen,BLUE,582624,0,0
St.Petersburg,BLUE,263255,0,0
Moscow,BLACK,11920000,0,0
Istanbul,BLACK,15070000,0,0
Algiers,BLACK,42008054,0,0
Cairo,BLACK,19500000,0,0
Baghdad,BLACK,7216000,0,0
Tehran,BLACK,8694000,0,0
Karachi,BLACK,14910000,0,0
Mumbai,BLACK,18410000,0,0
Riyadh ,BLACK,5188000,0,0
Delhi,BLACK,18980000,0,0
henri,BLACK,15800,0,0
Kolkata,BLACK,4497000,0,0
LosAngeles,YELLOW,4000000,0,0
MexicoCity,YELLOW,8851000,0,0
Miami,YELLOW,463347,0,0
Bogota,YELLOW,8081000,0,0
Lima,YELLOW,9751717,0,0
SaoPaulo,YELLOW,14710000,0,0
Santiago,YELLOW,5614000,0,0
Lagos,YELLOW,21000000,0,0
Kinshasa,YELLOW,9464000,0,0
Khartoum,YELLOW,1974647,0,0
Johannesburg,YELLOW,957441,0,0
BuenosAires,YELLOW,2890000,0,0
Beijing,RED,21540000,0,0
Seoul,RED,9776000,0,0
Shanghai,RED,26320000,0,0
Hongkong,RED,7392000,0,0
HoChiMinhCity,RED,8637000,0,0
Taipei,RED,2674000,0,0
Tokyo,RED,9273000,0,0
Osaka,RED,2691000,0,0
Manila,RED,1780000,0,0
Jakarta,RED,9608000,0,0
Sydney,RED,4452000,0,0
Bangkok,RED,8281000,0,0