SanFrancisco,BLUE,884363,67,157,Chicago,LosAngeles,Tokyo,Manila
Chicago,BLUE,2716000,200,121,SanFransisco,LosAngeles,MexicoCity,Atlanta,Montreal
Atlanta,BLUE,486290,240,196,Chicago,Washington,Miami
NewYork,BLUE,8623000,385,130,Montreal,Washington,London,Madrid
Montreal,BLUE,1705000,306,119,NewYork,Chicago
Washington,BLUE,7536000,349,192,Miami,Atlanta,Montreal,NewYork
Madrid,BLUE,3166000,563,169,NewYork,London,Paris,SaoPaulo,Algiers
London,BLUE,8136000,577,68,NewYork,Essen,Paris,Madrid
Paris,BLUE,2141000,654,119,London,Madrid,Milan,Essen,Algiers
Milan,BLUE,1352000,723,100,Essen,Paris,Istanbul
Essen,BLUE,582624,679,50,London,Milan,St.Petersburg
St.Petersburg,BLUE,263255,794,31,Moscow,Essen,Istanbul
Moscow,BLACK,11920000,851,100,St.Petersburg,Istanbul,Tehran
Istanbul,BLACK,15070000,766,159,Milan,Algiers,Moscow,St.Petersburg,Cairo,Baghdad
Algiers,BLACK,42008054,676,226,Madrid,Paris,Istanbul,Cairo
Cairo,BLACK,19500000,755,247,Algiers,Istanbul,Baghdad,Riyadh,Khartowm
Baghdad,BLACK,7216000,842,213,Istanbul,Cairo,Riyadh,Karachi,Tehran
Tehran,BLACK,8694000,920,149,Moscow,Baghdad,Karachi,Delhi
Karachi,BLACK,14910000,939,245,Baghdad,Riyadh,Mumbai,Delhi
Mumbai,BLACK,18410000,949,323,Karachi,Chennai,Delhi
Riyadh ,BLACK,5188000,853,306,Cairo,Baghdad,Karachi
Delhi,BLACK,18980000,1016,218,Tehran,Karachi,Mumbai,Chennai,Kolkata
Chennai,BLACK,15800,1031,377,Mumbai,Delhi,Kolkata,Bangkok,Jakarta
Kolkata,BLACK,4497000,1088,242,Delhi,Chennai,Bangkok,Hongkong
LosAngeles,YELLOW,4000000,88,261,SanFransisco,Chicago,MexicoCity,Sydney
MexicoCity,YELLOW,8851000,183,295,LosAngeles,Chicago,Miami,Bogota,Lima
Miami,YELLOW,463347,305,279,Bogota,MexicoCity,Atlanta,Washington
Bogota,YELLOW,8081000,295,383,Miami,MexicoCity,Lima,SaoPaulo
Lima,YELLOW,9751717,257,494,MexicoCity,Bogota,Santiago
SaoPaulo,YELLOW,14710000,443,510,Bogota,BuenosAires,Lagos
Santiago,YELLOW,5614000,272,610,Lima
Lagos,YELLOW,21000000,643,367,SaoPaulo,Khartowm,Kinshasa
Kinshasa,YELLOW,9464000,707,438,Lagos,Johannesburg,Khartowm
Khartoum,YELLOW,1974647,774,347,Cairo,Lagos,Kinshasa
Johannesburg,YELLOW,957441,766,542,Kinshasa,Khartowm
BuenosAires,YELLOW,2890000,382,589,SaoPaulo,Bogota
Beijing,RED,21540000,1147,125,Shanghai,Seoul
Seoul,RED,9776000,1237,123,Beijing,Shanghai,Tokyo
Shanghai,RED,26320000,1152,198,Beijing,Seoul,Tokyo,Hongkong
Hongkong,RED,7392000,1162,283,Shanghai,Taipei,Kolkata,Bangkok,HoChiMinhCity,Manila
HoChiMinhCity,RED,8637000,1167,402,Bangkok,Jakarta,Manila,Hongkong
Taipei,RED,2674000,1243,268,Shanghai,Hongkong,Osaka,Manila
Tokyo,RED,9273000,1313,161,Seoul,SanFransisco,Shanghai,Osaka
Osaka,RED,2691000,1320,239,Taipei,Tokyo
Manila,RED,1780000,1265,395,Taipei,Hongkong,HoChiMinhCity,SanFransisco
Jakarta,RED,9608000,1101,465,Chennai,Bangkok,HoChiMinhCity,Sydney
Sydney,RED,4452000,1327,605,Manila,Jakarta,LosAngeles
Bangkok,RED,8281000,1102,327,Kolkata,Chennai,Jakarta,HoChiMinhCity,Hongkong