IMAGE_PATH = images/
DATA_PATH = data/
LANG_PATH = lang/
CITY_DATA = citydata.dat
MAX_DISEASE_CUBE_PER_COLOR = 24
HAND_LIMIT = 7
INFECTION_RATES = 2,2,2,3,3,4,4
ACTION_PER_TURN = 4
DRAW_CARDS_PER_TURN = 2