IMAGE_PATH = images/
DATA_PATH = data/
CITY_DATA = citydata.dat
MAX_DISEASE_CUBE_PER_COLOR = 24
HAND_LIMIT = 7
INFECTION_RATES = 2,2,2,3,3,4,4
ACTION_PER_TURN = 4
DRAW_CARDS_PER_TURN = 2
DISCOVER_CURE_CARDS = 5
DISCOVER_CURE_CARDS_SCIENTIST = 4
FORECAST_CARD_NUMBER = 6
MAX_STATION_COUNT = 6