
stage.BEFORE_PLAYER_ACTION.button=Start Turn
stage.BEFORE_PLAYER_ACTION.text=Please Start The Next Player's Turn
stage.PLAYER_ACTION.button=End Action
stage.PLAYER_ACTION.text=Please Perform Actions
stage.BEFORE_DRAW_CARD.button=Start Drawing
stage.BEFORE_DRAW_CARD.text=Turn Ended. Please Start Drawing Cards
stage.DRAWING_CARD.button=Draw
stage.DRAWING_CARD.text=Click Draw To Draw The Next Card
stage.BEFORE_INFECTION.button=Start Infect
stage.BEFORE_INFECTION.text=Please Start Infection
stage.INFECTION.button=Infect
stage.INFECTION.text=Click Infect To Infect The Next City

end_turn.confirm.title=End Turn
end_turn.confirm.text=Are you sure to end this turn?

turn.draw_cards=Drawing Card!
turn.infection=Infection!

action.drive.select_city=Select City To Drive To
action.direct_flight.select_destination=Select City To Fly To
action.charter_flight.select_card=Select Card To Use For Charter Flight
action.charter_flight.select_destination=Select City To Fly To
action.shuttle_flight.select_destination=Select City To Fly To
action.build_station.select_card=Select A Card To Use For Building
action.build_station.select_city_remove=Select A Research Station To Remove
action.treat_disease.select_color=Select A Disease Color To Treat
action.give_knowledge.select_taker=Select A Player To Give Knowledge To
action.give_knowledge.select_card=Select A Card To Give
action.take_knowledge.select_giver=Select A Player To Take Knowledge From
action.take_knowledge.select_card=Select A Card To Take
action.discover_cure.select_color=Select A Disease Color To Discover Cure
action.discover_cure.select_cards=Select Cards To Use For Discovering Cure
action.event.select_player=Select A Player To Play Event Card
action.event.select_event_card=Select An Event Card To Play

epidemic=Epidemic
outbreak=Outbreak
disease=Disease
infection.rate=Infection Rate
gui.view_hand=View Hand [%d]
gui.location=Location: %s

role.CONTINGENCY_PLANNER=Contingency Planner
role.DISPATCHER=Dispatcher
role.MEDIC=Medic
role.OPERATION_EXPERT =Operation Expert
role.QUARANTINE_SPECIALIST=Quarantine Specialist
role.RESEARCHER=Researcher
role.SCIENTIST=Scientist

deck.player=Player Deck
deck.player_discard=Player Discard
deck.infect=Infection Deck
deck.infect_discard=Infection Discard

action.DRIVE.name=Drive
action.DIRECT_FLIGHT.name=Direct Flight
action.CHARTER_FLIGHT.name=Charter Flight
action.SHUTTLE_FLIGHT.name=Shuttle Flight
action.BUILD_STATION.name=Build Station
action.TREAT_DISEASE.name=Treat Disease
action.TAKE_KNOWLEDGE.name=Take Knowledge
action.GIVE_KNOWLEDGE.name=Give Knowledge
action.DISCOVER_CURE.name=Discover Cure
action.EVENT.name=Play Event
action.SPECIAL_SKILL.name=Skill

city.San_Francisco=San Francisco
city.Chicago=Chicago
city.Atlanta=Atlanta
city.New_York=New York
city.Montreal=Montreal
city.Washington=Washington
city.Madrid=Madrid
city.London=London
city.Paris=Paris
city.Milan=Milan
city.Essen=Essen
city.St._Petersburg=St. Petersburg
city.Moscow=Moscow
city.Istanbul=Istanbul
city.Algiers=Algiers
city.Cairo=Cairo
city.Baghdad=Baghdad
city.Tehran=Tehran
city.Karachi=Karachi
city.Mumbai=Mumbai
city.Riyadh=Riyadh
city.Delhi=Delhi
city.Chennai=Chennai
city.Kolkata=Kolkata
city.Los_Angeles=Los Angeles
city.Mexico_City=Mexico City
city.Miami=Miami
city.Bogota=Bogota
city.Lima=Lima
city.Sao_Paulo=Sao Paulo
city.Santiago=Santiago
city.Lagos=Lagos
city.Kinshasa=Kinshasa
city.Khartoum=Khartoum
city.Johannesburg=Johannesburg
city.Buenos_Aires=Buenos Aires
city.Beijing=Beijing
city.Seoul=Seoul
city.Shanghai=Shanghai
city.Hongkong=Hongkong
city.Ho_Chi_Minh_City=Ho Chi Minh City
city.Taipei=Taipei
city.Tokyo=Tokyo
city.Osaka=Osaka
city.Manila=Manila
city.Jakarta=Jakarta
city.Sydney=Sydney
city.Bangkok=Bangkok

event.airlift=Airlift
event.forecast=Forecast
event.grant=Government Grant
event.night=One Quiet Night
event.resilient=Resilient Population

start.title=Start Pandemic
start.start=Start
start.player_count=Player Count
start.difficulty.easy=Easy
start.difficulty.medium=Medium
start.difficulty.hard=Hard
start.difficulty=Difficulty

color.RED=Red
color.BLUE=Blue
color.YELLOW=Yellow
color.BLACK=Black