
stage.BEFORE_PLAYER_ACTION.button=Start Turn
stage.BEFORE_PLAYER_ACTION.text=Please Start The Next Player's Turn
stage.PLAYER_ACTION.button=End Action
stage.PLAYER_ACTION.text=Please Perform Actions
stage.BEFORE_DRAW_CARD.button=Start Drawing
stage.BEFORE_DRAW_CARD.text=Turn Ended. Please Start Drawing Cards
stage.DRAWING_CARD.button=Draw
stage.DRAWING_CARD.text=Click Draw To Draw The Next Card
stage.BEFORE_INFECTION.button=Start Infect
stage.BEFORE_INFECTION.text=Please Start Infection
stage.INFECTION.button=Infect
stage.INFECTION.text=Click Infect To Infect The Next City

end_turn.confirm.title=End Turn
end_turn.confirm.text=Are you sure to end this turn?

turn.draw_cards=Drawing Card!
turn.infection=Infection!

action.drive.select_city=Select City To Drive To
action.direct_flight.select_destination=Select City To Fly To
action.charter_flight.select_card=Select Card To Use For Charter Flight
action.charter_flight.select_destination=Select City To Fly To
action.shuttle_flight.select_destination=Select City To Fly To
action.build_station.select_card=Select A Card To Use For Building
action.build_station.select_city_remove=Select A Research Station To Remove
action.treat_disease.select_color=Select A Disease Color To Treat
action.give_knowledge.select_taker=Select A Player To Give Knowledge To
action.give_knowledge.select_card=Select A Card To Give
action.take_knowledge.select_giver=Select A Player To Take Knowledge From
action.take_knowledge.select_card=Select A Card To Take
action.discover_cure.select_color=Select A Disease Color To Discover Cure
action.discover_cure.select_cards=Select Cards To Use For Discovering Cure
action.event.select_player=Select A Player To Play Event Card
action.event.select_event_card=Select An Event Card To Play

epidemic=Epidemic

